
 Block_Name=1	 Block_Index=0	 Block_Tier=0
 Block_Name=10a	 Block_Index=1	 Block_Tier=1
 Block_Name=10b	 Block_Index=2	 Block_Tier=2
 Block_Name=10c	 Block_Index=3	 Block_Tier=3
 Block_Name=11	 Block_Index=4	 Block_Tier=4
 Block_Name=12	 Block_Index=5	 Block_Tier=0
 Block_Name=13	 Block_Index=6	 Block_Tier=1
 Block_Name=14a	 Block_Index=7	 Block_Tier=2
 Block_Name=14b	 Block_Index=8	 Block_Tier=3
 Block_Name=14c	 Block_Index=9	 Block_Tier=4
 Block_Name=15a	 Block_Index=10	 Block_Tier=0
 Block_Name=15b	 Block_Index=11	 Block_Tier=1
 Block_Name=16	 Block_Index=12	 Block_Tier=2
 Block_Name=17a	 Block_Index=13	 Block_Tier=3
 Block_Name=17b	 Block_Index=14	 Block_Tier=4
 Block_Name=18	 Block_Index=15	 Block_Tier=0
 Block_Name=19	 Block_Index=16	 Block_Tier=1
 Block_Name=2	 Block_Index=17	 Block_Tier=2
 Block_Name=20	 Block_Index=18	 Block_Tier=3
 Block_Name=21	 Block_Index=19	 Block_Tier=4
 Block_Name=3	 Block_Index=20	 Block_Tier=0
 Block_Name=4	 Block_Index=21	 Block_Tier=1
 Block_Name=5a	 Block_Index=22	 Block_Tier=2
 Block_Name=5b	 Block_Index=23	 Block_Tier=3
 Block_Name=5c	 Block_Index=24	 Block_Tier=4
 Block_Name=6	 Block_Index=25	 Block_Tier=0
 Block_Name=7	 Block_Index=26	 Block_Tier=1
 Block_Name=8a	 Block_Index=27	 Block_Tier=2
 Block_Name=8b	 Block_Index=28	 Block_Tier=3
 Block_Name=9a	 Block_Index=29	 Block_Tier=4
 Block_Name=9b	 Block_Index=30	 Block_Tier=0
 Block_Name=9c	 Block_Index=31	 Block_Tier=1
 Block_Name=9d	 Block_Index=32	 Block_Tier=2